<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: purple;
        font-family; luckiest guy, comic sans;
    }
.parallax {
    /* The image used */
    background-image: url("https://images8.alphacoders.com/903/thumb-1920-903580.png");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
   .head {
    text-align: center;
    font-family; luckiest guy, comic sans;
    color; white;
    }
}
</style>
</head>
<body>


<div class="parallax"></div>

<div class="head" style="height:1000px;background-color:purple;font-size:64px">
Fortnite <br>
    De populairste game op dit moment!
</div>

</body>
</html>
